<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Screenshots-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AllScreenshotsViewController" customModule="ActionableScreenshots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-nb-AHW">
                                <rect key="frame" x="0.0" y="76" width="320" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SID-fa-wrk">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="CjY-xV-0jj" customClass="CollectionViewCell" customModule="ActionableScreenshots" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-a3-pSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-hr-cp7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.15345369435702674" green="0.25240887486790714" blue="0.26470703124999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lXl-a3-pSN" firstAttribute="top" secondItem="CjY-xV-0jj" secondAttribute="top" id="2ea-mc-1E0"/>
                                            <constraint firstAttribute="trailing" secondItem="GQ0-hr-cp7" secondAttribute="trailing" id="46u-1I-Wsk"/>
                                            <constraint firstAttribute="trailing" secondItem="lXl-a3-pSN" secondAttribute="trailing" id="Frr-F9-E8r"/>
                                            <constraint firstItem="lXl-a3-pSN" firstAttribute="leading" secondItem="CjY-xV-0jj" secondAttribute="leading" id="G1V-Ev-brR"/>
                                            <constraint firstAttribute="bottom" secondItem="lXl-a3-pSN" secondAttribute="bottom" id="Peb-AM-1vK"/>
                                            <constraint firstItem="GQ0-hr-cp7" firstAttribute="leading" secondItem="CjY-xV-0jj" secondAttribute="leading" id="SqU-zt-pAG"/>
                                            <constraint firstAttribute="bottom" secondItem="GQ0-hr-cp7" secondAttribute="bottom" id="bZ5-GH-K0u"/>
                                            <constraint firstItem="GQ0-hr-cp7" firstAttribute="top" secondItem="CjY-xV-0jj" secondAttribute="top" id="oTI-GI-weM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="GQ0-hr-cp7" id="v60-FJ-do3"/>
                                            <outlet property="imgView" destination="lXl-a3-pSN" id="MUP-2F-zqI"/>
                                            <segue destination="Ejx-rm-Gle" kind="presentation" id="QMx-Jy-nro"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8Ql-sH-Uzz"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="MRY-ap-f7i"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-H7-WUe">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="barTintColor" red="0.92069444469999995" green="1" blue="0.97780967969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-Oh-qzn">
                                <rect key="frame" x="89.5" y="156" width="141" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.40845703124999999" green="0.40845703124999999" blue="0.40845703124999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c9r-nb-AHW" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Dsn-Qj-2gb"/>
                            <constraint firstItem="c9r-nb-AHW" firstAttribute="top" secondItem="e3m-H7-WUe" secondAttribute="bottom" id="FOr-y1-NNv"/>
                            <constraint firstItem="LRE-Oh-qzn" firstAttribute="top" secondItem="e3m-H7-WUe" secondAttribute="bottom" constant="80" id="HsB-u8-KqY"/>
                            <constraint firstItem="c9r-nb-AHW" firstAttribute="top" secondItem="e3m-H7-WUe" secondAttribute="bottom" id="KU4-tL-8ur"/>
                            <constraint firstItem="e3m-H7-WUe" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Lsm-Oi-8Fg"/>
                            <constraint firstItem="e3m-H7-WUe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="So4-lN-NjX"/>
                            <constraint firstItem="LRE-Oh-qzn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="V35-nY-mMu"/>
                            <constraint firstItem="c9r-nb-AHW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ccW-uH-62L"/>
                            <constraint firstItem="c9r-nb-AHW" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="o6N-eb-njz"/>
                            <constraint firstItem="e3m-H7-WUe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="s1G-9b-gdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Screenshots" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="c9r-nb-AHW" id="DPg-CH-UVU"/>
                        <outlet property="lbNoPhotos" destination="LRE-Oh-qzn" id="6vl-Qa-HpD"/>
                        <outlet property="searchBar" destination="e3m-H7-WUe" id="2mf-B4-9b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="47"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="gHV-NR-p39">
            <objects>
                <tableViewController id="B5Q-w1-HnV" customClass="CategoriesTableViewController" customModule="ActionableScreenshots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JU1-mo-Kn8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="LBa-vP-5Fb" customClass="CategorViewCell" customModule="ActionableScreenshots" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBa-vP-5Fb" id="as8-Im-QOP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-OU-9bP">
                                            <rect key="frame" x="8" y="42" width="304" height="91"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3D-4z-wXD">
                                                <size key="itemSize" width="99" height="99"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photocell" id="ua8-us-z5A" customClass="CategoryCollectionViewCell" customModule="ActionableScreenshots" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-3m-0gi">
                                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tmv-3m-0gi" secondAttribute="trailing" id="4rf-FK-nKi"/>
                                                        <constraint firstItem="tmv-3m-0gi" firstAttribute="top" secondItem="ua8-us-z5A" secondAttribute="top" id="WCm-Jg-wMB"/>
                                                        <constraint firstItem="tmv-3m-0gi" firstAttribute="leading" secondItem="ua8-us-z5A" secondAttribute="leading" id="iDJ-U0-3sq"/>
                                                        <constraint firstAttribute="bottom" secondItem="tmv-3m-0gi" secondAttribute="bottom" id="wCh-2L-btU"/>
                                                    </constraints>
                                                    <size key="customSize" width="89" height="89"/>
                                                    <connections>
                                                        <outlet property="ivCatScreenshot" destination="tmv-3m-0gi" id="KRy-Ue-hY7"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-vf-aCv">
                                            <rect key="frame" x="8" y="8" width="304" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="cjk-I2-7bG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U7m-OU-9bP" firstAttribute="top" secondItem="xWJ-vf-aCv" secondAttribute="bottom" constant="8" symbolic="YES" id="KWj-DH-IfV"/>
                                        <constraint firstItem="xWJ-vf-aCv" firstAttribute="leading" secondItem="as8-Im-QOP" secondAttribute="leading" constant="8" id="XeQ-2Y-aLh"/>
                                        <constraint firstAttribute="bottom" secondItem="U7m-OU-9bP" secondAttribute="bottom" constant="6.5" id="Xno-7E-eMc"/>
                                        <constraint firstItem="xWJ-vf-aCv" firstAttribute="top" secondItem="as8-Im-QOP" secondAttribute="top" constant="8" id="d9Y-Lj-nK5"/>
                                        <constraint firstAttribute="bottom" secondItem="U7m-OU-9bP" secondAttribute="bottom" constant="6.5" id="e7W-5T-IML"/>
                                        <constraint firstItem="xWJ-vf-aCv" firstAttribute="leading" secondItem="U7m-OU-9bP" secondAttribute="leading" id="msb-9J-bXn"/>
                                        <constraint firstAttribute="trailing" secondItem="xWJ-vf-aCv" secondAttribute="trailing" constant="8" id="tYb-nc-TDT"/>
                                        <constraint firstAttribute="trailing" secondItem="U7m-OU-9bP" secondAttribute="trailing" constant="8" id="zNK-lO-BMW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cvScreenshots" destination="U7m-OU-9bP" id="uNJ-De-ffJ"/>
                                    <outlet property="lbCategory" destination="xWJ-vf-aCv" id="7Vw-ez-165"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B5Q-w1-HnV" id="2t0-Ex-FTc"/>
                            <outlet property="delegate" destination="B5Q-w1-HnV" id="bIK-KS-afr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vmL-fn-WSF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycs-Js-wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="822.88732394366195"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YgK-XK-plP">
            <objects>
                <viewController id="Ejx-rm-Gle" customClass="DetailViewController" customModule="ActionableScreenshots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If2-ki-XKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-fU-CYw">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-nd-cDB">
                                        <rect key="frame" x="16" y="6" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ghe-tH-5by" kind="unwind" unwindAction="unwindDetailWithSegueUnwind:" id="S6f-xy-g8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d40-sM-Y0F">
                                        <rect key="frame" x="259" y="6" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="Ejx-rm-Gle" eventType="touchUpInside" id="lzM-xi-Tof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-8K-b6g">
                                        <rect key="frame" x="121" y="5.5" width="78" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="View Text">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewTextButtonTapped:" destination="Ejx-rm-Gle" eventType="touchUpInside" id="v6e-Ed-avw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59107661247253418" green="0.62285321950912476" blue="0.66861206293106079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XH9-8K-b6g" firstAttribute="centerY" secondItem="ClS-fU-CYw" secondAttribute="centerY" id="30X-za-g47"/>
                                    <constraint firstItem="kYo-nd-cDB" firstAttribute="centerY" secondItem="ClS-fU-CYw" secondAttribute="centerY" id="8zm-xq-8tu"/>
                                    <constraint firstAttribute="trailing" secondItem="d40-sM-Y0F" secondAttribute="trailing" constant="16" id="HkP-lg-AW2"/>
                                    <constraint firstItem="XH9-8K-b6g" firstAttribute="centerX" secondItem="ClS-fU-CYw" secondAttribute="centerX" id="ILw-Ri-Lph"/>
                                    <constraint firstAttribute="height" constant="45" id="PlL-d4-SZz"/>
                                    <constraint firstItem="d40-sM-Y0F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XH9-8K-b6g" secondAttribute="trailing" priority="250" id="ZIz-US-NL3"/>
                                    <constraint firstItem="d40-sM-Y0F" firstAttribute="centerY" secondItem="ClS-fU-CYw" secondAttribute="centerY" id="cOw-2W-YyS"/>
                                    <constraint firstItem="kYo-nd-cDB" firstAttribute="leading" secondItem="ClS-fU-CYw" secondAttribute="leading" constant="16" id="dtM-Ak-6Br"/>
                                    <constraint firstItem="XH9-8K-b6g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kYo-nd-cDB" secondAttribute="trailing" priority="250" id="jfD-VV-jY4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-n8-EOu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.22604131698608398" green="0.2656826376914978" blue="0.32388991117477417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CAI-er-Na2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-D1-kmg">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.59107661249999999" green="0.62285321950000005" blue="0.66861206289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-vO-cyK">
                                <rect key="frame" x="16" y="73" width="288" height="442"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1i3-n8-EOu" secondAttribute="trailing" id="EPx-mK-CsM"/>
                            <constraint firstItem="1i3-n8-EOu" firstAttribute="leading" secondItem="If2-ki-XKe" secondAttribute="leading" id="HLC-0Y-LAO"/>
                            <constraint firstItem="ClS-fU-CYw" firstAttribute="trailing" secondItem="kEt-Sy-dm6" secondAttribute="trailing" id="Mpt-n1-btg"/>
                            <constraint firstItem="bn6-D1-kmg" firstAttribute="bottom" secondItem="kEt-Sy-dm6" secondAttribute="bottom" id="SaL-eM-hHz"/>
                            <constraint firstItem="jzK-vO-cyK" firstAttribute="top" secondItem="ClS-fU-CYw" secondAttribute="bottom" constant="8" id="U4d-mZ-z90"/>
                            <constraint firstItem="kEt-Sy-dm6" firstAttribute="trailing" secondItem="jzK-vO-cyK" secondAttribute="trailing" constant="16" id="XBe-jG-8FV"/>
                            <constraint firstItem="ClS-fU-CYw" firstAttribute="leading" secondItem="kEt-Sy-dm6" secondAttribute="leading" id="YMe-GZ-xe8"/>
                            <constraint firstItem="bn6-D1-kmg" firstAttribute="height" secondItem="ClS-fU-CYw" secondAttribute="height" id="bh1-GU-0Cn"/>
                            <constraint firstItem="bn6-D1-kmg" firstAttribute="top" secondItem="jzK-vO-cyK" secondAttribute="bottom" constant="8" id="c1Q-MK-Ahb"/>
                            <constraint firstItem="1i3-n8-EOu" firstAttribute="top" secondItem="If2-ki-XKe" secondAttribute="top" id="dGJ-rU-9Ks"/>
                            <constraint firstItem="bn6-D1-kmg" firstAttribute="leading" secondItem="kEt-Sy-dm6" secondAttribute="leading" id="fNk-uv-sLg"/>
                            <constraint firstItem="ClS-fU-CYw" firstAttribute="top" secondItem="1i3-n8-EOu" secondAttribute="bottom" id="hxo-2g-H4Z"/>
                            <constraint firstItem="bn6-D1-kmg" firstAttribute="trailing" secondItem="kEt-Sy-dm6" secondAttribute="trailing" id="xZ6-Qc-I0l"/>
                            <constraint firstItem="jzK-vO-cyK" firstAttribute="leading" secondItem="kEt-Sy-dm6" secondAttribute="leading" constant="16" id="xwB-uE-v6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEt-Sy-dm6"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="jzK-vO-cyK" id="61p-VK-1Ke"/>
                        <outlet property="viewTextButton" destination="XH9-8K-b6g" id="Zer-7S-tZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAo-XV-3uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ghe-tH-5by" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2252" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QT5-0V-Olg" kind="relationship" relationship="viewControllers" id="8ln-E9-MrE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="48"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Y4n-mj-zHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QT5-0V-Olg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="u1z-Y5-hlM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I8v-1i-eeO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5Q-w1-HnV" kind="relationship" relationship="rootViewController" id="R8Q-ce-my1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjA-CL-Rae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
